cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rrt
version:        0.0
synopsis:       Rapidly exploring random trees
category:       Data Structures
homepage:       https://github.com/expipiplus1/rrt#readme
bug-reports:    https://github.com/expipiplus1/rrt/issues
author:         Joe Hermaszewski
maintainer:     Joe Hermaszewski <so.random@monoid.al>
copyright:      2021 Joe Hermaszewski
build-type:     Custom
extra-source-files:
    .gitignore
    readme.md
    default.nix

source-repository head
  type: git
  location: https://github.com/expipiplus1/rrt

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1 && <1.1

library
  exposed-modules:
      RRT
      RRT.ConfigurationSpace
  other-modules:
      Paths_rrt
  hs-source-dirs:
      src
  default-extensions:
      DataKinds FlexibleContexts GeneralizedNewtypeDeriving LambdaCase QuasiQuotes ScopedTypeVariables TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5
    , random
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  other-modules:
      
  hs-source-dirs:
      test/doctest
  default-extensions:
      DataKinds FlexibleContexts GeneralizedNewtypeDeriving LambdaCase QuasiQuotes ScopedTypeVariables TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , doctest
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_rrt
  hs-source-dirs:
      test
  default-extensions:
      DataKinds FlexibleContexts GeneralizedNewtypeDeriving LambdaCase QuasiQuotes ScopedTypeVariables TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -threaded
  build-depends:
      QuickCheck
    , base
    , random
    , rrt
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
  default-language: Haskell2010
